---

cbrain_db_port: 4506
cbrain_db_image: 'mariadb'
cbrain_db_version: "10.1.14"

cbrain_portal_port: 4580
cbrain_portal_image: 'lren/cbrain_portal'
cbrain_portal_version: "dev"

cbrain_portal_docker_parameters:
  - key: 'add-host'
    value: "cbrain-master:192.168.33.66"

cbrain_bourreau_image: 'lren/cbrain_bourreau'
cbrain_bourreau_version: "dev"

cbrain_bourreau_docker_parameters:
  - key: 'add-host'
    value: "cbrain-master:192.168.33.66"

cbrain_data_provider_image: 'lren/cbrain_data_provider'
cbrain_data_provider_version: "dev"
cbrain_data_provider_docker_parameters:
  - key: 'add-host'
    value: "cbrain-master:192.168.33.66"
