---

internal_mesos_url: "http://demo.local:{{ mesos_leader_port }}"
internal_marathon_url: "http://demo.local:{{ marathon_port }}"
internal_chronos_url: "http://demo.local:{{ chronos_http_port }}"
internal_portal_backend_server: "demo.local:{{ portal_backend_port }}"

java_oracle_distribution: 'jdk'

ldsm_db_marathon_id: /hospital-database/ldsmdb

ldsm_db_host: "demo.local"
ldsm_db_marathon_host: "demo"
ldsm_db_port: 31432
ldsm_db_name: ldsm
ldsm_db_admin_user: "postgres"
ldsm_db_jdbc_url: "jdbc:postgresql://{{ ldsm_db_host }}:{{ ldsm_db_port }}/portal"

ldsm_db_image: 'hbpmip/postgresraw'
ldsm_db_version: 'latest'
ldsm_db_is_ready: "/bin/true"

ldsm_db_data_dir: '/srv/docker/ldsmdb/data'
ldsm_db_raw_data_dir: '/dataset'

ldsm_db_volumes:
  - containerPath: '/data'
    hostPath: "{{ ldsm_db_data_dir }}"
    mode: RW
  - containerPath: '/datasets'
    hostPath: "{{ ldsm_db_raw_data_dir }}"
    mode: RO

ldsm_db_env:
  POSTGRES_USER: "{{ ldsm_db_admin_user }}"
  POSTGRES_PASSWORD: "{{ ldsm_db_admin_password }}"
  POSTGRES_DB: "{{ ldsm_db_name }}"
  PGDATA: '/data/pgdata'

# Few resources available in Vagrant box
ldsm_db_cpus: 0.2
ldsm_db_mem: 128.0

postgresraw_ui_admin_port: 31555

# Few resources available in Vagrant box
postgresraw_ui_cpus: 0.2
postgresraw_ui_mem: 100.0

postgresraw_ui_docker_parameters:
  - key: 'add-host'
    value: "demo.local:192.168.61.67"
