[defaults]
roles_path=../../roles
filter_plugins = ../../filter_plugins:/usr/share/ansible_plugins/filter_plugins
host_key_checking=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
